# MovieShow

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jiujiu/movieShow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiujiu/movieShow/: MovieApp.java
app/src/main/java/com/jiujiu/movieShow/data/: AppPreference.java
app/src/main/java/com/jiujiu/movieShow/data/model/: Backdrop.java  Cast.java  Credits.java  Crew.java  DiscoverMovieResponse.java  Genre.java  Images.java  LastEpisodeToAir.java  Movie.java  MovieResponse.java  NextEpisodeToAir.java  Season.java  TvShow.java  TvShowResponse.java  Video.java  Videos.java
app/src/main/java/com/jiujiu/movieShow/data/model/vo/: ApiResponse.java  Media.java  Resource.java  Status.java
app/src/main/java/com/jiujiu/movieShow/data/remote/: API.java  RequestInterceptor.java  TmdbApiService.java
app/src/main/java/com/jiujiu/movieShow/di/: PreferenceInfo.java  ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/jiujiu/movieShow/di/builder/: ActivityBuilder.java
app/src/main/java/com/jiujiu/movieShow/di/component/: AppComponent.java
app/src/main/java/com/jiujiu/movieShow/di/module/: AppModule.java  MainActivityModule.java  MovieFragmentModule.java  TvShowFragmentModule.java  ViewModelModule.java
app/src/main/java/com/jiujiu/movieShow/ui/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerAdapter.java  BaseViewModel.java
app/src/main/java/com/jiujiu/movieShow/ui/comman/: AutoCyclerViewPager.java  AutoSwipPageChangeListener.java  CirclePagerAdapater.java  MediaClickListener.java  MediaRecyclerAdapter.java
app/src/main/java/com/jiujiu/movieShow/ui/main/: MainActivity.java  MainActivityViewModel.java
app/src/main/java/com/jiujiu/movieShow/ui/movie/: MoviesFragment.java  MoviesFragmentViewModel.java
app/src/main/java/com/jiujiu/movieShow/ui/movie/movieDetail/: CastsRecyclerAdapter.java  GenreRecyclerAdapter.java  ImagesRecyclerAdapter.java  MovieDetailActivity.java  MovieDetailActivityViewModel.java  VideosRecyclerAdapter.java
app/src/main/java/com/jiujiu/movieShow/ui/tvshow/: TvShowFragment.java  TvShowFragmentViewModel.java
app/src/main/java/com/jiujiu/movieShow/ui/tvshow/tvShowDetail/: TvShowDetailActivity.java  TvShowDetailActivityViewModel.java
app/src/main/java/com/jiujiu/movieShow/util/: AppConstant.java  AppUtils.java  ErrorUtils.java  GlideUtils.java  SingleLiveEvent.java
app/src/main/res/color/: bottom_navi_color.xml
app/src/main/res/drawable/: button_background.xml  ic_movie.xml  ic_people.xml  ic_play_button.xml  ic_search.xml  ic_star.xml  ic_star_64.xml  ic_tv_show.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_tvshow_detail.xml  circle_page.xml  genre_item.xml  media_item.xml  moveit_item_cast.xml  movie_item_image.xml  movie_item_trailer.xml  movies_frag.xml  tv_show_frag.xml
app/src/main/res/menu/: navigation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiujiu/movieShow/: ExampleUnitTest.java
