<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.jiujiu.movieShow.ui.movie.movieDetail.MovieDetailActivityViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainActivity">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:id="@+id/appbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar">-->

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <!--</android.support.design.widget.AppBarLayout>-->


        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="1dp"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/movie_backdrop"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/backdrop_image_height"
                    />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:elevation="4dp"
                    app:contentPaddingLeft="@dimen/cardview_content_padding_left"
                    app:contentPaddingTop="@dimen/cardview_content_padding_top"
                    android:layout_marginBottom="@dimen/linearlayout_item_space">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_movie_title"
                            style="@style/TextAppearance.AppCompat.Title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginTop="16dp"
                            android:lines="2"
                            app:autoSizeMaxTextSize="34sp"
                            app:autoSizeMinTextSize="20sp"
                            app:autoSizeTextType="uniform"
                            app:layout_constraintEnd_toStartOf="@+id/imageView"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="Deadpool 2" />


                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginTop="12dp"
                            android:src="@drawable/ic_star_64"
                            app:layout_constraintEnd_toStartOf="@+id/movie_vote_average"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/movie_vote_average"
                            style="@style/SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:layout_marginTop="16dp"
                            android:textSize="30sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:text="3.9" />

                        <TextView
                            android:id="@+id/tv_total_vote"
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="4dp"
                            app:layout_constraintEnd_toEndOf="@+id/movie_vote_average"
                            app:layout_constraintTop_toBottomOf="@+id/movie_vote_average"
                            tools:text="1230" />

                        <TextView
                            android:id="@+id/tv_movie_runtime"
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_title"
                            tools:text="90 min" />

                        <TextView
                            android:id="@+id/tv_movie_release_date"
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_hori_margin"
                            app:layout_constraintStart_toEndOf="@+id/tv_movie_runtime"
                            app:layout_constraintTop_toTopOf="@+id/tv_movie_runtime"
                            tools:text="2012-6-9" />

                        <TextView
                            android:id="@+id/tv_movie_origin_language"
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_hori_margin"
                            android:text="English"
                            app:layout_constraintStart_toEndOf="@+id/tv_movie_release_date"
                            app:layout_constraintTop_toTopOf="@+id/tv_movie_runtime" />

                        <TextView
                            android:id="@+id/tv_movie_status"
                            style="@style/Caption"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/movie_detail_hori_margin"
                            app:layout_constraintStart_toEndOf="@+id/tv_movie_origin_language"
                            app:layout_constraintTop_toTopOf="@+id/tv_movie_runtime"
                            tools:text="Released" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/genres_recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_runtime" />

                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/colorPrimary"
                    app:cardCornerRadius="4dp"
                    app:elevation="4dp"
                    app:contentPaddingLeft="@dimen/cardview_content_padding_left"
                    app:contentPaddingRight="@dimen/cardview_content_padding_left"
                    app:contentPaddingTop="@dimen/cardview_content_padding_top"
                    android:layout_marginBottom="@dimen/linearlayout_item_space">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp">

                        <TextView
                            android:id="@+id/tv_movie_overview"
                            style="@style/SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/str_overview"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_overview_content"
                            style="@style/Content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_movie_overview"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_overview"
                            tools:text="Content @string/str_overview" />

                        <TextView
                            android:id="@+id/tv_movie_images"
                            style="@style/SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/str_images"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_overview_content" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_movie_images"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_images" />

                        <TextView
                            android:id="@+id/tv_movie_videos"
                            style="@style/SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="@string/str_videos"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/rc_movie_images" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_movie_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_videos" />


                        <TextView
                            android:id="@+id/tv_movie_cast"
                            style="@style/SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/str_cast"
                            app:layout_constraintStart_toStartOf="@+id/tv_movie_overview"
                            app:layout_constraintTop_toBottomOf="@+id/rc_movie_videos" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/rc_movie_casts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:orientation="horizontal"
                            android:scrollbars="horizontal"
                            android:scrollbarAlwaysDrawHorizontalTrack="true"
                            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_cast" />


                        <TextView
                            android:id="@+id/tv_movie_tag_line"
                            style="@style/SubTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="@string/str_tag_line"
                            app:layout_constraintStart_toStartOf="@+id/tv_movie_overview"
                            app:layout_constraintTop_toBottomOf="@+id/rc_movie_casts" />

                        <TextView
                            android:id="@+id/tv_tag_line_content"
                            style="@style/Content"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:text="tag line content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/tv_movie_tag_line"
                            app:layout_constraintTop_toBottomOf="@+id/tv_movie_tag_line" />


                    </android.support.constraint.ConstraintLayout>

                </android.support.v7.widget.CardView>




            </LinearLayout>

        </ScrollView>

    </android.support.constraint.ConstraintLayout>

</layout>
