<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/movie_backdrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />

        <View
            android:id="@+id/movie_title_background"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@color/navy_blue"
            android:alpha="0.7"/>

        <TextView
            android:id="@+id/moive_title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            tools:text="Title" />


    </FrameLayout>
</layout>

